<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--metatextblock-->
        <title>S T E F A N</title>
        <meta property="og:url" content="http://stefan.space"/>
        <meta property="og:title" content="stefan"/>
        <meta property="og:description" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://static.tildacdn.info/tild3364-3165-4236-b266-663436363865/Png-_2_.ico"/>
        <link rel="canonical" href="http://stefan.space">
        <!--/metatextblock-->
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="dns-prefetch" href="https://static.tildacdn.info">
        <link rel="shortcut icon" href="https://static.tildacdn.info/tild6637-3631-4934-b837-346639336362/Png-_2_.ico" type="image/x-icon"/>
        <!-- Assets -->
        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="/tilda-blocks-page41050525.min.css?t=1700334729" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" type="text/css" href="custom.css">
        <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function() {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            }
            function t396_initialScale(t) {
                var e = document.getElementById("rec" + t);
                if (e) {
                    var r = e.querySelector(".t396__artboard");
                    if (r) {
                        var a, i = document.documentElement.clientWidth, l = [], d = r.getAttribute("data-artboard-screens");
                        if (d) {
                            d = d.split(",");
                            for (var o = 0; o < d.length; o++)
                                l[o] = parseInt(d[o], 10)
                        } else
                            l = [320, 480, 640, 960, 1200];
                        for (o = 0; o < l.length; o++) {
                            var n = l[o];
                            n <= i && (a = n)
                        }
                        var g = "edit" === window.allrecords.getAttribute("data-tilda-mode")
                          , u = "center" === t396_getFieldValue(r, "valign", a, l)
                          , c = "grid" === t396_getFieldValue(r, "upscale", a, l)
                          , t = t396_getFieldValue(r, "height_vh", a, l)
                          , f = t396_getFieldValue(r, "height", a, l)
                          , e = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
                        if (!g && u && !c && !t && f && !e) {
                            for (var s = parseFloat((i / a).toFixed(3)), _ = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], o = 0; o < _.length; o++)
                                _[o].style.height = parseInt(f, 10) * s + "px";
                            for (var h = r.querySelectorAll(".t396__elem"), o = 0; o < h.length; o++)
                                h[o].style.zoom = s
                        }
                    }
                }
            }
            function t396_getFieldValue(t, e, r, a) {
                var i = a[a.length - 1]
                  , l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
                if (!l)
                    for (var d = 0; d < a.length; d++) {
                        var o = a[d];
                        if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o)))
                            break
                    }
                return l
            }
        </script>
        <script src="https://static.tildacdn.info/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
        <script src="tilda-blocks-page41050525.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta id="meta-name" property="og:title" content="S T E F A N">
                <meta id="meta-description" property="og:description" content="fusderr">
                <title>S T E F A N</title>
                <meta property="og:title" content="stefan1337.bio">
                <link rel="icon" href="video.mp4">
                <meta name="theme-color" content="#080808">
                <script src="https://kit.fontawesome.com/0e15170c4f.js" crossorigin="anonymous"></script>
                <link href="main.css" rel="stylesheet" type="text/css"/>
            </head>
            <body id="body">
                <div id="enter">
                    <p>enter</p>
                </div>
                <div class="list">
                    <div class="members">
                        <div class="card">
                            <img class="pfp" src="https://cdn.discordapp.com/avatars/828320530380881920/823598589a2f9339571dc84c565f7fdd.webp?" alt="fusder">
                            <div class="username">
                                <b>S T E F A N</b>
                            </div>
                            <div class="socials">
                                <a href="https://discord.gg/Z5zH4JaHFe" target="_blank">
                                    <i class="fab fa-discord" aria-hidden="true"></i>
                                </a>
                                <a href="https://open.spotify.com/playlist/0qOeuG8dbS2ns6WGOBWHB0?si=805111b8933a4a8a" target="_blank">
                                    <i class="fa-brands fa-spotify"></i>
                                </a>
                                <a href="https://t.me/stefano1337" target="_blank">
                                    <i class="fa-brands fa-telegram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <video id="bgvid" playsinline loop>
                    <source src="video.mp4" type="video/mp4">
                    <source src="video.mp4" type="video/mp4">
                    <source src="video.mp4" type="video/mp4">
                </video>
                <script>
                    const videoSources = ['video.mp4', 'video.mp4', 'video.mp4'];
                    function playRandomVideo() {
                        const randomIndex = Math.floor(Math.random() * videoSources.length);
                        const videoPlayer = document.getElementById('bgvid');
                        videoPlayer.src = videoSources[randomIndex];
                        videoPlayer.play();
                    }
                    document.getElementById("enter").addEventListener("click", function() {
                        const target = document.getElementById("enter");
                        target.style.opacity = '0';
                        target.addEventListener('transitionend', ()=>target.remove());
                        playRandomVideo();
                    });
                    document.onclick = function() {
                        playRandomVideo();
                    }
                    ;
                </script>
                <script>
                    if (document.addEventListener) {
                        document.addEventListener("DOMContentLoaded", function() {
                            loaded();
                        });
                    } else if (document.attachEvent) {
                        document.attachEvent("onreadystatechange", function() {
                            loaded();
                        });
                    }

                    function loaded() {
                        setInterval(loop, 250);
                    }

                    var x = 0;
                    var titleText = ["S", "S T ", "S T E F", "S T E F A", "S T E F A N", "S T E F A N.", "S T E F A N.", "S T E F A N.", "S T E F A N.SP", "S T E F A N.SPA", "S T E F A N.SPAC", "S T E F A N.SPACE", "K", "KY", "KYS"];

                    function loop() {
                        document.getElementsByTagName("title")[0].innerHTML = titleText[x++ % titleText.length];
                    }
                </script>
                <script>
                    var _0x230684 = _0x4483;

                    function _0x4483(_0x12de7e, _0x536cc0) {
                        var _0x3fbbdb = _0x3fbb();
                        return _0x4483 = function(_0x4483ae, _0x5bb133) {
                            _0x4483ae = _0x4483ae - 0x91;
                            var _0x1a3da2 = _0x3fbbdb[_0x4483ae];
                            return _0x1a3da2;
                        }
                        ,
                        _0x4483(_0x12de7e, _0x536cc0);
                    }
                    (function(_0x29403f, _0x8965e7) {
                        var _0x2538b1 = _0x4483
                          , _0x3352b0 = _0x29403f();
                        while (!![]) {
                            try {
                                var _0x5eab0e = parseInt(_0x2538b1(0x97)) / 0x1 * (-parseInt(_0x2538b1(0x94)) / 0x2) + -parseInt(_0x2538b1(0x92)) / 0x3 + -parseInt(_0x2538b1(0x96)) / 0x4 * (-parseInt(_0x2538b1(0x9c)) / 0x5) + parseInt(_0x2538b1(0x93)) / 0x6 + -parseInt(_0x2538b1(0x91)) / 0x7 + parseInt(_0x2538b1(0x9f)) / 0x8 * (parseInt(_0x2538b1(0x95)) / 0x9) + -parseInt(_0x2538b1(0x98)) / 0xa;
                                if (_0x5eab0e === _0x8965e7)
                                    break;
                                else
                                    _0x3352b0['push'](_0x3352b0['shift']());
                            } catch (_0x333b9c) {
                                _0x3352b0['push'](_0x3352b0['shift']());
                            }
                        }
                    }(_0x3fbb, 0x974cf),
                    document[_0x230684(0x99)]('contextmenu', _0x5ac235=>_0x5ac235[_0x230684(0x9d)]()),
                    document[_0x230684(0x9a)] = function(_0x20e248) {
                        var _0x58ba60 = _0x230684;
                        if (_0x20e248[_0x58ba60(0x9b)] == 0x7b)
                            return ![];
                        if (_0x20e248[_0x58ba60(0xa0)] && _0x20e248[_0x58ba60(0x9e)] && _0x20e248[_0x58ba60(0x9b)] == 0x49)
                            return ![];
                        if (_0x20e248[_0x58ba60(0x9b)] == 0x4a)
                            return ![];
                        if (_0x20e248[_0x58ba60(0xa0)] && _0x20e248[_0x58ba60(0x9b)] == 0x55)
                            return ![];
                    }
                    );

                    function _0x3fbb() {
                        var _0x1d258f = ['keyCode', '7875VwxLNq', 'preventDefault', 'shiftKey', '438616cVZVlA', 'ctrlKey', '6417173etKPHa', '348303LyXfIC', '5450730UFHrip', '10qaRsRO', '72ldSAbS', '1724rrmsSL', '18965pzowas', '2785040iktFyz', 'addEventListener', 'onkeydown'];
                        _0x3fbb = function() {
                            return _0x1d258f;
                        }
                        ;
                        return _0x3fbb();
                    }
                </script>
                <script>
                    document.getElementById("enter").addEventListener("click", function() {
                        const target = document.getElementById("enter");
                        target.style.opacity = '0';
                        target.addEventListener('transitionend', ()=>target.remove());

                        if (typeof window.orientation == 'undefined') {// Code to be executed if window.orientation is undefined
                        }
                    });

                    document.onclick = function() {
                        var video = document.getElementById('bgvid');
                        video.play();
                        console.log("video");
                    }
                    ;
                </script>
                <script src="disabledev.js"></script>
                <script src="ffont.js"></script>
                <script src="disabledev.js"></script>
        </html>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
        <script type="text/javascript">
            (function() {
                if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                    function t_setvisRecs() {
                        var alr = document.querySelectorAll('.t-records');
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_animated");
                        });
                        setTimeout(function() {
                            Array.prototype.forEach.call(alr, function(el) {
                                el.classList.add("t-records_visible");
                            });
                            sessionStorage.setItem("visited", "y");
                        }, 400);
                    }
                    document.addEventListener('DOMContentLoaded', t_setvisRecs);
                }
            }
            )();
        </script>
    </head>
    <body class="t-body" style="margin:0;">
        <!--allrecords-->
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8104248" data-tilda-page-id="41050525" data-tilda-formskey="e5b6ffc80e2cc2b9bef83e8ad8104248" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-project-headcode="yes">
            <div id="rec663866332" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
                <!-- T396 -->
                <style>
                    #rec663866332 .t396__artboard {
                        height: 550px;
                        background-color: #ffffff;
                    }

                    #rec663866332 .t396__filter {
                        height: 550px;
                    }

                    #rec663866332 .t396__carrier {
                        height: 550px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec663866332 .t396__artboard {
                        }

                        #rec663866332 .t396__filter {
                        }

                        #rec663866332 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec663866332 .t396__artboard {
                        }

                        #rec663866332 .t396__filter {
                        }

                        #rec663866332 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec663866332 .t396__artboard {
                        }

                        #rec663866332 .t396__filter {
                        }

                        #rec663866332 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec663866332 .t396__artboard {
                        }

                        #rec663866332 .t396__filter {
                        }

                        #rec663866332 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }
                </style>
                <div class='t396'>
                    <div class="t396__artboard" data-artboard-recid="663866332" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid">
                        <div class="t396__carrier" data-artboard-recid="663866332"></div>
                        <div class="t396__filter" data-artboard-recid="663866332"></div>
                    </div>
                </div>
                <script>
                    t_onReady(function() {
                        t_onFuncLoad('t396_init', function() {
                            t396_init('663866332');
                        });
                    });
                </script>
                <!-- /T396 -->
            </div>
        </div>
        <!--/allrecords-->
        <!-- Tilda copyright. Don't remove this line -->
        <div class="t-tildalabel " id="tildacopy" data-tilda-sign="8104248#41050525">
            <a href="https://tilda.cc/?upm=8104248" class="t-tildalabel__link">
                <div class="t-tildalabel__wrapper">
                    <div class="t-tildalabel__txtleft">Made on </div>
                    <div class="t-tildalabel__wrapimg">
                        <img src="https://static.tildacdn.info/img/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt="">
                    </div>
                    <div class="t-tildalabel__txtright">Tilda</div>
                </div>
            </a>
        </div>
        <!-- Stat -->
        <script type="text/javascript">
            if (!window.mainTracker) {
                window.mainTracker = 'tilda';
            }
            window.tildastatcookie = 'no';
            setTimeout(function() {
                (function(d, w, k, o, g) {
                    var n = d.getElementsByTagName(o)[0]
                      , s = d.createElement(o)
                      , f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                    s.type = "text/javascript";
                    s.async = true;
                    s.key = k;
                    s.id = "tildastatscript";
                    s.src = g;
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                }
                )(document, window, 'e8af2e6d519c149d1608edeaecb327ac', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
            }, 2000);
        </script>
    </body>
</html>
